#LOG4J配置
##
log4j.rootCategory = INFO,stdout,file,errorfile
##可以按不同package进行输出
log4j.category.charpter13log4j=DEBUG,charpter13log4j
##可以对不同级别进行分类，比如对ERROR级别输出到特定的日志文件中，具体配置可以如下
log4j.logger.error = errorfile

##控制台输出(默认级别是INFO ROOT的)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root 日志输出(file 是INFO)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

## error 日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

##charpter13log4j日志输出(这个是debug)
log4j.appender.charpter13log4j=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charpter13log4j.file=logs/my.log
log4j.appender.charpter13log4j.DatePattern='.'yyyy-MM-dd
log4j.appender.charpter13log4j.layout=org.apache.log4j.PatternLayout
log4j.appender.charpter13log4j.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n