io.mrchenli.blog.name = mrchenli
io.mrchenli.blog.title = spring boot learning 
io.mrchenli.blog.desc = ${io.mrchenli.blog.name} working on charpter02-properties of ${io.mrchenli.blog.title}

##随机字符串
io.mrchenli.blog.value = ${random.value}
##随机int
io.mrchenli.blog.number = ${random.int}
##随机 long
io.mrchenli.blog.bignumber = ${random.long}
##10以内的随机数
io.mrchenli.blog.test1=${random.int(10)}
##10-20的随机数
io.mrchenli.blog.test2=${random.int[10,20]}

##多环节配置文件激活属性
spring.profiles.active=dev