# springboot-serials

./: README.md  pom.xml
charpter01-helloworld/: pom.xml
charpter01-helloworld/src/main/java/io/mrchenli/springboot/charpter01helloworld/: Charpter01HelloworldApplication.java  KaptchaConfig.java
charpter01-helloworld/src/main/java/io/mrchenli/springboot/charpter01helloworld/config/: MvcConfig.java
charpter01-helloworld/src/main/java/io/mrchenli/springboot/charpter01helloworld/controller/: HelloWorldController.java
charpter01-helloworld/src/main/resources/: application.properties
charpter01-helloworld/src/main/resources/static/: yzm.html
charpter01-helloworld/src/main/resources/templates/: error.html  succeed.html
charpter01-helloworld/src/test/java/io/mrchenli/springboot/charpter01helloworld/: Charpter01HelloworldApplicationTests.java
charpter02-properties/: pom.xml
charpter02-properties/src/main/java/io/mrchenlispringboot/charpter02properties/: Charpter02PropertiesApplication.java
charpter02-properties/src/main/java/io/mrchenlispringboot/charpter02properties/controller/: HelloWorldController.java
charpter02-properties/src/main/java/io/mrchenlispringboot/charpter02properties/service/: BlogProperties.java
charpter02-properties/src/main/resources/: application-dev.properties  application.properties
charpter02-properties/src/test/java/io/mrchenlispringboot/charpter02properties/: Charpter02PropertiesApplicationTests.java
charpter03-crudinmap/: pom.xml
charpter03-crudinmap/src/main/java/io/mrchenli/springboot/charpter03crudinmap/: Charpter03CrudinmapApplication.java
charpter03-crudinmap/src/test/java/io/mrchenli/springboot/charpter03crudinmap/: Charpter03CrudinmapApplicationTests.java
charpter04-thymeleaf/: pom.xml
charpter04-thymeleaf/src/main/java/io/mrchenli/springboot/charpter04thymeleaf/: Charpter04ThymeleafApplication.java
charpter04-thymeleaf/src/main/resources/templates/: index.html
charpter04-thymeleaf/src/test/java/io/mrchenli/springboot/charpter04thymeleaf/: Charpter04ThymeleafApplicationTests.java
charpter05-swagger/: pom.xml
charpter05-swagger/src/main/java/io/mrchenli/springboot/charpter05swagger/: Charpter05SwaggerApplication.java
charpter05-swagger/src/main/resources/: application.properties
charpter05-swagger/src/test/java/io/mrchenli/springboot/charpter05swagger/: Charpter05SwaggerApplicationTests.java
charpter06-exceptionhandler/: pom.xml
charpter06-exceptionhandler/src/main/java/io/mrchenli/springboot/charpter06exceptionhandler/: Charpter06ExceptionhandlerApplication.java
charpter06-exceptionhandler/src/main/resources/templates/: error.html
charpter06-exceptionhandler/src/test/java/io/mrchenli/springboot/charpter06exceptionhandler/: Charpter06ExceptionhandlerApplicationTests.java
charpter07-jdbctemplate/: pom.xml
charpter07-jdbctemplate/src/main/java/io/mrchenli/springboot/charpter07jdbctemplate/: Charpter07JdbctemplateApplication.java
charpter07-jdbctemplate/src/main/resources/: application.properties
charpter07-jdbctemplate/src/test/java/io/mrchenli/springboot/charpter07jdbctemplate/: Charpter07JdbctemplateApplicationTests.java
charpter07-jdbctemplate/src/test/java/others/: TestTemplate.java
charpter08-datasourceconfigmulti/: pom.xml
charpter08-datasourceconfigmulti/src/main/java/io/mrchenli/springboot/charpter08datasourceconfigmulti/: Charpter08DatasourceconfigmultiApplication.java  DataSourceConfig.java
charpter08-datasourceconfigmulti/src/main/resources/: application.properties
charpter08-datasourceconfigmulti/src/test/java/io/mrchenli/springboot/charpter08datasourceconfigmulti/: Charpter08DatasourceconfigmultiApplicationTests.java
charpter09-redis/: pom.xml
charpter09-redis/src/main/java/io/mrchenli/springboot/charpter09redis/: Charpter09RedisApplication.java  RedisConfig.java  RedisObjectSerializer.java
charpter09-redis/src/main/resources/: application.properties
charpter09-redis/src/test/java/io/mrchenli/springboot/charpter09redis/: Charpter09RedisApplicationTests.java
charpter10-mybatis/: pom.xml
charpter10-mybatis/src/main/java/io/mrchenli/springboot/charpter10mybatis/: Charpter10MybatisApplication.java
charpter10-mybatis/src/main/resources/: application.properties
charpter10-mybatis/src/test/java/io/mrchenli/springboot/charpter10mybatis/: Charpter10MybatisApplicationTests.java
charpter11-schedule/: pom.xml
charpter11-schedule/src/main/java/io/mrchenli/springboot/charpter11schedule/: Charpter11ScheduleApplication.java
charpter12-async/: pom.xml
charpter13-log4j/: pom.xml
charpter13-log4j/src/main/java/io/mrchenli/springboot/charpter13log4j/: Charpter13Log4jApplication.java
charpter13-log4j/src/main/resources/: log4j.properties
charpter13-log4j/src/test/java/io/mrchenli/springboot/charpter13log4j/: Charpter13Log4jApplicationTests.java
charpter13-log4j/src/test/java/others/: TestLog.java
charpter14-logback-profile/: pom.xml
charpter14-logback-profile/src/main/resources/: application.properties  logback-spring.xml
charpter15-weblayer-log-aspect/: pom.xml
charpter15-weblayer-log-aspect/src/main/resources/: application.properties
(+43 files in other folders)
