spring.datasource.primary.url =jdbc:oracle:thin:@//192.168.1.193:1521/lottery
spring.datasource.primary.username=credit
spring.datasource.primary.password=credit
spring.datasource.primary.driver-class-name = oracle.jdbc.driver.OracleDriver


spring.datasource.secondary.url =jdbc:oracle:thin:@//192.168.1.193:1521/lottery
spring.datasource.secondary.username=credit
spring.datasource.secondary.password=credit
spring.datasource.secondary.driver-class-name = oracle.jdbc.driver.OracleDriver