##默认使用的是jdbc连接池
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.193:1521/lottery
spring.datasource.username=credit
spring.datasource.password=credit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
