##swagger配置
swagger.title="了发生了"
swagger.description="no description"
swagger.version="2";
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name="mrchenli"
swagger.base-package=io.mrchenli.springboot.charpter05swagger.web
swagger.base-path=/**
swagger.exclude-path=/hello